# testme

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/kotlin/ru/smarty/testme/: DemoApplication.kt  TestMeApplication.kt
src/main/kotlin/ru/smarty/testme/config/: MvcConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/smarty/testme/controllers/: AdminController.kt  IndexController.kt  TestPassController.kt  http_exceptions.kt
src/main/kotlin/ru/smarty/testme/model/: answer.kt  data.kt  jackson_views.kt  users.kt
src/main/kotlin/ru/smarty/testme/repositories/: AppUserRepository.kt  QuestionAnswerRepository.kt  TestFileRepository.kt  TestPassRepository.kt  TestRepository.kt
src/main/kotlin/ru/smarty/testme/security/: UserDetailsMapper.kt  UserDetailsServiceImpl.kt
src/main/kotlin/ru/smarty/testme/utils/: IntArrayUserType.kt  Value.kt  utils.kt
src/main/resources/: application.yml
src/main/resources/migrations/: 0000.init.sql  0001.add-shuffle.sql  0002.add-user-password.sql  0003.add-user-active.sql
src/main/resources/static/css/: admin.css  bootstrap.css  bootstrap.variables.less  login.css  main.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/static/views/: done.html  start.html  test.html
src/main/resources/static/views/admin/: test-pass.html  test-passes.html
src/main/resources/templates/: admin.ftl  index.ftl  login.ftl
src/test/kotlin/ru/smarty/testme/: DemoApplicationTests.kt
tests/: db-test.yml  sample.yml
